.
в”њв”Ђв”Ђ UDP_Communication_Framework
в”‚В В  в”њв”Ђв”Ђ Debug
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UDP_Communication_Framework.pdb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ monk.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ monk2.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ vit_small.ppm
в”‚В В  в”њв”Ђв”Ђ UDP_Communication_Framework
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Debug
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UDP_Comm.21D0050F.tlog
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CL.command.1.tlog
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CL.read.1.tlog
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CL.write.1.tlog
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cl.items.tlog
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UDP_Communication_Framework.lastbuildstate
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link-cvtres.read.1.tlog
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link-cvtres.write.1.tlog
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link-rc.read.1.tlog
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link-rc.write.1.tlog
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.25976-cvtres.read.1.tlog
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.25976-cvtres.write.1.tlog
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.25976-rc.read.1.tlog
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.25976-rc.write.1.tlog
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.25976.read.1.tlog
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.25976.write.1.tlog
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.command.1.tlog
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.read.1.tlog
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.secondary.1.tlog
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.write.1.tlog
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ unsuccessfulbuild
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UDP_Communication_Framework.Build.CppClean.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UDP_Communication_Framework.exe.recipe
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UDP_Communication_Framework.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UDP_Communication_Framework.obj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UDP_Communication_Framework.pch
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UDP_Communication_Framework.vcxproj.FileListAbsolute.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdafx.obj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vc143.idb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vc143.pdb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vcpkg.applocal.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ReadMe.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UDP_Communication_Framework.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UDP_Communication_Framework.vcxproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UDP_Communication_Framework.vcxproj.filters
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UDP_Communication_Framework.vcxproj.user
в”‚В В  в”‚В В  в”њв”Ђв”Ђ md5.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ md5.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdafx.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdafx.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ targetver.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ x64
в”‚В В  в”‚В В      в””в”Ђв”Ђ Debug
в”‚В В  в”‚В В          в”њв”Ђв”Ђ UDP_Comm.21D0050F.tlog
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ CL.command.1.tlog
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ CL.read.1.tlog
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ CL.write.1.tlog
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ Cl.items.tlog
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ UDP_Communication_Framework.lastbuildstate
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ link.command.1.tlog
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ link.read.1.tlog
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ link.secondary.1.tlog
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ link.write.1.tlog
в”‚В В  в”‚В В          в”њв”Ђв”Ђ UDP_Communication_Framework.Build.CppClean.log
в”‚В В  в”‚В В          в”њв”Ђв”Ђ UDP_Communication_Framework.exe.recipe
в”‚В В  в”‚В В          в”њв”Ђв”Ђ UDP_Communication_Framework.ilk
в”‚В В  в”‚В В          в”њв”Ђв”Ђ UDP_Communication_Framework.log
в”‚В В  в”‚В В          в”њв”Ђв”Ђ UDP_Communication_Framework.obj
в”‚В В  в”‚В В          в”њв”Ђв”Ђ UDP_Communication_Framework.pch
в”‚В В  в”‚В В          в”њв”Ђв”Ђ UDP_Communication_Framework.vcxproj.FileListAbsolute.txt
в”‚В В  в”‚В В          в”њв”Ђв”Ђ stdafx.obj
в”‚В В  в”‚В В          в”њв”Ђв”Ђ vc143.idb
в”‚В В  в”‚В В          в””в”Ђв”Ђ vc143.pdb
в”‚В В  в”њв”Ђв”Ђ UDP_Communication_Framework.VC.db
в”‚В В  в”њв”Ђв”Ђ UDP_Communication_Framework.sln
в”‚В В  в”њв”Ђв”Ђ ipch
в”‚В В  в”‚В В  в””в”Ђв”Ђ UDP_COMMUNICATION_FRAMEWORK-719253ed
в”‚В В  в”‚В В      в””в”Ђв”Ђ UDP_COMMUNICATION_FRAMEWORK-ce9a9b97.ipch
в”‚В В  в””в”Ђв”Ђ x64
в”‚В В      в””в”Ђв”Ђ Debug
в”‚В В          в”њв”Ђв”Ђ UDP_Communication_Framework.exe
в”‚В В          в””в”Ђв”Ђ UDP_Communication_Framework.pdb
в””в”Ђв”Ђ tree.txt

13 directories, 71 files
